{
  "name": "human-friendly-cron-builder",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/cron.js && node --check src/app.js",
    "test": "node --test --experimental-test-coverage",
    "build": "node scripts/build.mjs"
  },
  "engines": { "node": ">=20" },
  "license": "MIT"
}
